{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "iothubeventhublisten",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "STORAGE CONNECTION",
                "STORAGE CONTAINER",
                "EVENT HUB CONNECTION",
                "EVENT HUB NAME"
            ]
        },
        {
            "name": "maprouteiothubc2d",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "IOT HUB CONNECTION",
                "DEVICE ID"
            ]
        },
        {
            "name": "mqttconnect",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "IOT_HUB_HOSTNAME",
                "IOT_HUB_DEVICE_ID",
                "IOT_HUB_PRIMARY_KEY"
            ]
        }
    ]
}